# ElementsBattle

gamev10/app/: build.gradle  google-services.json
gamev10/app/src/main/: AndroidManifest.xml
gamev10/app/src/main/java/com/example/myapplication/: ChangePasswordActivity.java  ChangeUsernameActivity.java  Game.java  Karten.java  LogInActivity.java  Login.java  LoseActivity.java  MD5.java  MainActivity.java  ProfileActivity.java  Register.java  User.java  WelcomePage.java  WinActivity.java
gamev10/app/src/main/res/layout/: activity_change_password.xml  activity_change_username.xml  activity_game.xml  activity_lose.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_welcome_page.xml  activity_win.xml  popup_window.xml
gamev10/gradle/wrapper/: gradle-wrapper.properties
